package by.jonline.pr04.prwclass.task08;

/* Создать класс Customer, спецификация которого приведена ниже. Определить конструкторы,
 * set- и get- методы и метод toString(). Создать второй класс, агрегирующий массив типа Customer,
 * с подходящими конструкторами и методами. Задать критерии выбора данных и вывести эти данные на консоль.
 * 
 * Класс Customer: id, фамилия, имя, отчество, адрес, номер кредитной карточки, номер банковского счета.
 * Найти и вывести:
 *    а) список покупателей в алфавитном порядке;
 *    б) список покупателей, у которых номер кредитной карточки находится в заданном интервале.
 */

public class Task08 {

	public static void main(String[] args) {

		Customer[] customers = new Customer[] {
				new Customer("Иванов", "Иван", "Семенович", "Строителей 10-18", 9571791161186948L, 84618410357L),
				new Customer("Сидоров", "Сидор", "Сидорович", "Майская 12-34", 3074205384806959L, 62229113398L),
				new Customer("Иванов", "Андрей", "Иванович", "Машинистов 4-97", 8456121265643232L, 12358945863L),
				new Customer("Иванова", "Надежда", "Викторовна", "Коласа 12-34", 4545650532321202L, 45023165212L),
				new Customer("Петров", "Петр", "Петрович", "Абдырда 2-69", 4502652348486540L, 56612387900L),
				new Customer("Иванов", "Иван", "Петрович", "Уличная 7-7", 4545603554541278L, 56424632588L),
				new Customer("Семенов", "Семен", "Семенович", "Какая-то 1-99", 7693001359313256L, 94985340361L),
				new Customer("Егоров", "Егор", "Егорович", "Алтайская 17-22", 5652911748443945L, 23989488656L) };

		Shop shop = new Shop(customers);
		ShopAction shopAction = new ShopAction();

		System.out.println("Список покупателей магазина:\n" + shop.toString() + "\n");

		System.out.println("Список покупателей магазина в алфавитном порядке:");

		shopAction.printCustomersSortByName(shop);

		long cardNumberStart = 4500000000000000L;
		long cardNumberEnd = 8500000000000000L;

		System.out.printf("\nПокупатели с номерами карт в диапазоне номеров от %d до %d:\n", cardNumberStart,
				cardNumberEnd);
		shopAction.printCustomersWithCardInRange(shop, cardNumberStart, cardNumberEnd);
	}

}
